rules = [
  # RemoveUnused,
  OrganizeImports,
  RedundantSyntax,
  NoValInForComprehension
]

OrganizeImports {
  groupedImports = Merge
  targetDialect = Scala3
  removeUnused = false
}

# RemoveUnused.imports = false